{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "npm run start",
    "healthcheckPath": "/",
    "healthcheckTimeout": 300
  },
  "environment": {
    "NODE_ENV": "production",
    "PORT": "3000",
    "NIXPACKS_BUILD_CMD": "npm install && npm run build",
    "NIXPACKS_START_CMD": "npm run start"
  },
  "name": "claude-prompts-mcp",
  "plugins": [],
  "root": "server",
  "variables": {}
}
